VITE_SUPABASE_PROJECT_ID="kfcaxhfsmmuhvemvmxas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmY2F4aGZzbW11aHZlbXZteGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTQ4MDAsImV4cCI6MjA3NTQzMDgwMH0.y4UE5nrDnbdMVNPAntm6IC8wTAQg4oI3IGPKYpnrDyA"
VITE_SUPABASE_URL="https://kfcaxhfsmmuhvemvmxas.supabase.co"
